{
    "cSpell.words": [
        "aadhaar",
        "addressdetails",
        "dcrs",
        "downline",
        "downlines",
        "DVLs",
        "latlng",
        "miscs",
        "Nominatim"
    ]
}